secrets:
  optuna_db_postgres_password:
    file: ../secrets/optuna_db_postgres_password.txt
  optuna_db_user_password:
    file: ../secrets/optuna_db_user_password.txt
  

services:
  my_optuna_app:
    env_file:
      - .env
    image: my_optuna_app
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [ gpu ]
    secrets:
      - optuna_db_user_password
    build:
      context: ../../
      dockerfile: ./docker/docktuna/Dockerfile
      args:
        - PRIMARY_UID=${UID}
        - PRIMARY_GID=${GID}
        - PRIMARY_USER=gen_user
        - CONDA_ENV_NAME=${CONDA_ENV_NAME}

    container_name: my_optuna_app
    entrypoint:
      [
        "/bin/bash",
        "/usr/local/entrypoints/entrypoint_simple_persistence.sh"
      ]
    volumes:
      - ${LOCAL_PROJECT_ROOT}:/home/gen_user/project
      - /etc/localtime:/etc/localtime:ro

    ports:
      - "127.0.0.1:8888:8888"

    init: true
    stdin_open: true
    tty: true

  postgres_for_optuna:
    env_file:
      - ../optuna_db/optuna_db.env
    image: postgres
    container_name: postgres_for_optuna
    volumes:
      - optuna_postgres_volume:/var/lib/postgresql/data
      - ../optuna_db/pg_init_scripts:/docker-entrypoint-initdb.d
    ports:
      - 5556:5432
    secrets:
      - optuna_db_postgres_password
      - optuna_db_user_password

volumes:
  optuna_postgres_volume:





