OPTUNA_DB_HOST=postgres_for_optuna
POSTGRES_PASSWORD_FILE=/run/secrets/optuna_db_postgres_password
POSTGRES_USER=postgres

OPTUNA_DB_USER=tuner
OPTUNA_DB_PASSWORD_FILE=/run/secrets/optuna_db_user_password
OPTUNA_DB_NAME=model_tuning